{
  "name": "Variables to Code",
  "id": "1481579348815308247",
  "api": "1.0.0",
  "main": "./dist/code.js",
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["dev"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
